<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="6.0.1" transformSequenceNumber="2">
  <directoryPresets config="C:/Users/a/.m2/repository/com/alibaba/fastjson/1.2.62" />
  <application name="mapdownload" distributionSourceDir="C:/Users/a/Desktop/mapboxTileDownloader/exe/10-11">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="mapdownload64" type="2" iconSet="false" iconFile="" executableDir="." redirectStderr="false" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="2" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="java9+" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="coder.naza.map.download.MapDownload" mainMode="1" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.8" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/a/Desktop/mapboxTileDownloader/exe/mapdownload-1.0-SNAPSHOT.jar" failOnError="false" />
      <archive location="C:/Users/a/.m2/repository/com/alibaba/fastjson/1.2.62/fastjson-1.2.62.jar" failOnError="false" />
    </classPath>
    <modulePath />
    <nativeLibraryDirectories />
    <vmOptions />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
